{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Users" :[
    {"Code": 1, "Name": "Edson Junior"},
    {"Code": 2, "Name": "João Carlos"}
  ],
  "AllowedHosts": "*"
}
